<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startAnim"
        android:layout_gravity="bottom|center_horizontal"
        android:text="开始动画"/>

    <ImageView
        android:id="@+id/iv_anim_layer_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:src="@drawable/boot_page_img_base" />

    <com.lily.animation.view.XModeImageView
        android:id="@+id/iv_anim_layer_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:src="@drawable/boot_page_img_circle"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_anim_layer_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_2"
        android:visibility="gone"/>
</FrameLayout>
