<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_anim_layer_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:src="@drawable/boot_page_img_base" />

    <ImageView
        android:id="@+id/iv_anim_layer_line_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="right"
        android:src="@drawable/boot_page_img_line_one"/>

    <ImageView
        android:id="@+id/iv_anim_layer_line_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="175dp"
        android:layout_gravity="bottom"
        android:src="@drawable/boot_page_img_line_one"/>

    <ImageView
        android:id="@+id/iv_anim_layer_light_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/boot_page_img_light_effect"
        android:visibility="gone"/>

    <com.lily.animation.view.XModeImageView
        android:id="@+id/iv_anim_layer_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:src="@drawable/boot_page_img_circle"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_anim_layer_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/boot_page_img_home"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_anim_layer_global_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/boot_page_img_global_purchase"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_anim_layer_mutual_aid_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-25dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/boot_page_img_mutual_aid_circle"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_anim_layer_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/boot_page_img_sign"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_anim_layer_fracture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginBottom="60dp"
        android:src="@drawable/boot_page_img_fracture"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_anim_layer_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_marginRight="-40dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/boot_page_img_hand"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_anim_layer_text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="80dp"
        android:src="@drawable/boot_page_img_text_one"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_anim_layer_text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:src="@drawable/boot_page_img_text_two"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startAnim"
        android:layout_gravity="bottom|center_horizontal"
        android:text="开始动画"
        android:visibility="invisible"/>
</FrameLayout>
